{
    "name": "PresenterMoBe",
    "rootNamespace": "PresenterMoBe",
    "references": [
        "GUID:096e629110562564f9e459d4758f5aa9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}